<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.project.game</groupId>
  <artifactId>GamePro</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.4</version>
    </dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.12</version>
  	</dependency>

  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql</artifactId>
  		<version>5.1.46</version>
  	</dependency>
  	<dependency>
  		<groupId>c3p0</groupId>
  		<artifactId>c3p0</artifactId>
  		<version>0.9.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commond-logging</groupId>
  		<artifactId>command-logging</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>spring-web</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>4.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>spring-aop</groupId>
  		<artifactId>spring-aop</artifactId>
  		<version>4.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>spring-jdbc</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>4.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>spring-context</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>4.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>spring-aspects</groupId>
  		<artifactId>spring-aspects</artifactId>
  		<version>4.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>spring-test</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>4.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>spring-webmvc</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>4.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>spring-websocket</groupId>
  		<artifactId>spring-websocket</artifactId>
  		<version>4.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>spring-tx</groupId>
  		<artifactId>spring-tx</artifactId>
  		<version>4.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>spring-orm</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>4.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>spring-oxm</groupId>
  		<artifactId>spring-oxm</artifactId>
  		<version>4.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>spring-jms</groupId>
  		<artifactId>spring-jms</artifactId>
  		<version>4.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>spring-core</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>4.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>spring-bean</groupId>
  		<artifactId>spring-bean</artifactId>
  		<version>4.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>spring-expression</groupId>
  		<artifactId>spring-expression</artifactId>
  		<version>4.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>spring-instrument-tomcat</groupId>
  		<artifactId>spring-instrument-tomcat</artifactId>
  		<version>4.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>spring-instrument</groupId>
  		<artifactId>spring-instrument</artifactId>
  		<version>4.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>spring-context-support</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>4.2.2</version>
  	</dependency>

  	<dependency>
  		<groupId>aopalliance</groupId>
  		<artifactId>aopalliance</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>aspectjrt</groupId>
  		<artifactId>aspectjrt</artifactId>
  		<version>1.8.13</version>
  	</dependency>
  	<dependency>
  		<groupId>aspectjweaver</groupId>
  		<artifactId>aspectjweaver</artifactId>
  		<version>1.8.13</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-dbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang3</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-pool</groupId>
  		<artifactId>commons-pool</artifactId>
  		<version>1.5.7</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-pool2</groupId>
  		<artifactId>commons-pool2</artifactId>
  		<version>2.5.0</version>
  	</dependency>
    <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
    </dependency>

    <dependency>
    	<groupId>hamcrest-core</groupId>
    	<artifactId>hamcrest-core</artifactId>
    	<version>1.3</version>
    </dependency>
    <dependency>
    	<groupId>mybatis</groupId>
    	<artifactId>mybatis</artifactId>
    	<version>3.4.4</version>
    </dependency>
    <dependency>
    	<groupId>mybatis-spring</groupId>
    	<artifactId>mybatis-spring</artifactId>
    	<version>1.3.2</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>json-lib</groupId>
    	<artifactId>json-lib</artifactId>
    	<version>2.2.3</version>
    </dependency>
    <dependency>
    	<groupId>ui_resources</groupId>
    	<artifactId>ui_resources</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>classes12</groupId>
    	<artifactId>classes12</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.3.1</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.4</version>
    </dependency>
    <dependency>
    	<groupId>jackson-databind</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.9.7</version>
    </dependency>
    <dependency>
    	<groupId>jackson-core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>2.9.7</version>
    </dependency>
    <dependency>
    	<groupId>jackson-annotations</groupId>
    	<artifactId>jackson-annotations</artifactId>
    	<version>2.9.7</version>
    </dependency>
    <dependency>
     <groupId>org.freemarker</groupId>
     <artifactId>freemarker</artifactId>
     <version>2.3.25-incubating</version>
   </dependency>
   <dependency>
    <groupId>redis.clients</groupId>
    <artifactId>jedis</artifactId>
    <version>3.0.0-m1</version>
   </dependency>
   <dependency>
    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-redis</artifactId>
    <version>2.1.2.RELEASE</version>
    <exclusions>
    	<exclusion>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>
    	</exclusion>
    	<exclusion>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-tx</artifactId>
    	</exclusion>
    	<exclusion>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-oxm</artifactId>
    	</exclusion>
    	<exclusion>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-aop</artifactId>
    	</exclusion>
    	<exclusion>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context-support</artifactId>
    	</exclusion>
    </exclusions>
   </dependency>
  </dependencies>
</project>